.info-container {
  display: flex;
  justify-content: space-around;
  .info-card {

  }
}

.status-container {
  margin: 20px;
  display: flex;
  justify-content: space-around;
  .status-card{
    .status-card-container {
      display: flex;
      .card-photo{

      }
      .card-content{

      }
    }
  }
}

.pending-offer-body {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  // width: 800px;
  .pending-card-container {
    // display: inline-block;
    margin: 0 auto;
    width: 70%;
    text-align: center;
    padding: 0px;
    h4 {
      margin-top: 10px;
      text-align:left;
      padding: 5px;
      border-bottom: 1px solid rgb(207, 205, 205);
    }
    .pending-offer-card {
      // margin: 0 auto;
      height: 300px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin:0;
      gap: 20px;
      padding: 20px;
      border-bottom: 1px solid rgb(207, 205, 205);
      .arrow {
        font-size: 30px;
        align-self: center;
      }
      .posted-item-card, .offered-item-card {
        // display: flex;
        width: 400px;
        // flex-grow: 1;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        .card-content,.card-content a{
          align-self: center;
          margin-left: 10px;
          text-decoration: none;
          font-size: 18px;
          font-weight: 500;
          color: rgb(0, 0, 0);
          margin: 2px 0;
        }
        .card-content {
          height: 40%;
          align-self: center;
          text-align: left;
          margin-left: 20px;
          margin-top: 20px;
          .booking-tag{
            text-align: center;
            margin: 0px 10px 0px 250px;
          }
          .text{
            font-size: 13px;
          }
        }
        .card-photo {
          position: relative;
          width: 100%;
          height: 60%;
          overflow: hidden;

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s ease-in-out;
            transform-origin: right;
          }
        }
      }
    }
  }
}

.card-photo:hover img {
  transform: scale(1.5);
}

.user-items-card-container{
  position: relative;
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  padding: 20px;
  .item-card{
    height: 300px;
    .item-content{
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      background-color: white;
    }
  }
}
