// might need

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.card-body {
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  background: #dcdcdc;
}

.card-container {
  position: relative;
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;

  .card {
    width: 100%;
    background: rgb(255, 255, 255);
  }
}

.card .imgBx {
  position: relative;
  width: 100%;
  height: 310px;
  overflow: hidden;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    transform-origin: right;
  }
}

.card:hover .imgBx img {
  transform: scale(1.5);
}

// bookmark
.action {
  position: absolute;
  top: 10px;
  right: 10px;
}

.action li {
    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    cursor: pointer;
    transition: transform 0.5s;
    transform: translateY(60px);
  }

li:hover {
  background: red;
  color: rgb(255, 255, 255);
}

.card:hover .action li {
  transform: translateY(0px);
}

.action li span {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%) translateX(-20px);
  white-space: nowrap;
  padding: 4px 6px;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 12px;
  border-radius: 4px;
  pointer-events: none;
  opacity: 0;
  transition: 0.5s;
}

.action li:hover span {
  transform: translateY(-50%) translateX(0px);
  opacity: 1;
}

.action li span::before {
  content: '';
  position: absolute;
  top: 50%;
  right: -4px;
  width: 8px;
  height: 8px;
  background: rgb(255, 255, 255);
  transform: translateY(-50%) rotate(45deg);
}

.card .content {
  padding: 10px;

  // h3
  .productName h3{
    font-size: 18px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    margin: 5px 0;
  }
}

.card-item-picture {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-item-picture > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-item-picture h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-item-picture p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-item-picture .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
